# Point-Free Episode Code

This repository is the home of code written on episodes of
[Point-Free](https://www.pointfree.co).

1. [Functions](0001-functions)
1. [Side-Effects](0002-side-effects)
1. [UIKit Styling with Functions](0003-styling-with-functions)
1. [Algebraic Data Types](0004-algebraic-data-types)
1. [Higher-Order Functions](0005-higher-order-functions)
1. [Functional Setters](0006-functional-setters)
1. [Setters and Key Paths](0007-setters-and-key-paths)
1. [Getters and Key Paths](0008-getters-and-key-paths)
1. [Algebraic Data Types: Exponents](0009-algebraic-data-types-pt-2)
1. [A Tale of Two Flat-Maps](0010-a-tale-of-two-flat-maps)
1. [Composition without Operators](0011-composition-without-operators)
1. [Tagged](0012-tagged)
1. [The Many Faces of Map](0013-the-many-faces-of-map)
1. [Contravariance](0014-contravariance)
1. [Setters: Ergonomics & Performance](0015-setters-pt-3)
1. [Dependency Injection Made Easy](0016-dependency-injection)
1. [Styling with Overture](0017-styling-pt2)
1. [Dependency Injection Made Comfortable](0018-environment-pt2)
1. [Algebraic Data Types: Generics and Recursion](0019-algebraic-data-types-pt3)
1. [NonEmpty](0020-nonempty)
1. [Playground Driven Development](0021-playground-driven-development)
1. [A Tour of Point-Free](0022-a-tour-of-point-free)
1. [The Many Faces of Zip: Part 1](0023-zip-pt1)
1. [The Many Faces of Zip: Part 2](0024-zip-pt2)
1. [The Many Faces of Zip: Part 3](0025-zip-pt3)
1. [Domain Specific Languages: Part 1](0026-edsls-pt1)
1. [Domain Specific Languages: Part 2](0027-edsls-pt2)
1. [An HTML DSL](0028-html-dsl)
1. [DSLs vs. Templating Languages](0029-dsls-vs-templating-languages)
1. [Composable Randomness](0030-composable-randomness)
1. [Decodable Randomness: Part 1](0031-arbitrary-pt1)
1. [Decodable Randomness: Part 2](0032-arbitrary-pt2)
1. [Protocol Witnesses: Part 1](0033-protocol-witnesses-pt1)
1. [Protocol Witnesses: Part 2](0034-protocol-witnesses-pt2)
1. [Advanced Protocol Witnesses: Part 1](0035-advanced-protocol-witnesses-pt1)
1. [Advanced Protocol Witnesses: Part 2](0036-advanced-protocol-witnesses-pt2)
1. [Protocol-Oriented Library Design: Part 1](0037-protocol-oriented-library-design-pt1)
1. [Protocol-Oriented Library Design: Part 2](0038-protocol-oriented-library-design-pt2)
1. [Witness-Oriented Library Design](0039-witness-oriented-library-design)
1. [Async Functional Refactoring](0040-async-functional-refactoring)
1. A Tour of Snapshot Testing
1. [The Many Faces of Flat-Map: Part 1](0042-the-many-faces-of-flatmap-pt1)
1. [The Many Faces of Flat-Map: Part 2](0043-the-many-faces-of-flatmap-pt2)
1. [The Many Faces of Flat-Map: Part 3](0044-the-many-faces-of-flatmap-pt3)
1. [The Many Faces of Flat-Map: Part 4](0045-the-many-faces-of-flatmap-pt4)
1. [The Many Faces of Flat-Map: Part 5](0046-the-many-faces-of-flatmap-pt5)
1. [Predictable Randomness: Part 1](0047-predictable-randomness-pt1)
1. [Predictable Randomness: Part 2](0048-predictable-randomness-pt2)
1. [Generative Art: Part 1](0049-generative-art-pt1)
1. [Generative Art: Part 2](0050-generative-art-pt2)
1. [Structs 🤝 Enums](0051-structs-🤝-enums)
1. [Enum Properties](0052-enum-properties)
1. [Swift Syntax Enum Properties](0053-swift-syntax-enum-properties)
1. [Advanced Swift Syntax Enum Properties](0054-advanced-swift-syntax-enum-properties)
1. [Swift Syntax Command Line Tool](0055-swift-syntax-command-line-tool)
1. [What Is a Parser?: Part 1](0056-what-is-a-parser-pt1)
1. [What Is a Parser?: Part 2](0057-what-is-a-parser-pt2)
1. [What Is a Parser?: Part 3](0058-what-is-a-parser-pt3)
1. [Composable Parsing: Map](0059-composable-parsing-map)
1. [Composable Parsing: Flat-Map](0060-composable-parsing-flat-map)
1. [Composable Parsing: Zip](0061-composable-parsing-zip)
1. [Parser Combinators: Part 1](0062-parser-combinators-pt1)
1. [Parser Combinators: Part 2](0063-parser-combinators-pt2)
1. [Parser Combinators: Part 3](0064-parser-combinators-pt3)
1. [SwiftUI and State Management: Part 1](0065-swiftui-and-state-management-pt1)
1. [SwiftUI and State Management: Part 2](0066-swiftui-and-state-management-pt2)
1. [SwiftUI and State Management: Part 3](0067-swiftui-and-state-management-pt3)
1. [Composable State Management: Reducers](0068-composable-state-management-reducers)
1. [Composable State Management: State Pullbacks](0069-composable-state-management-state-pullbacks)
1. [Composable State Management: Action Pullbacks](0070-composable-state-management-action-pullbacks)
1. [Composable State Management: Higher-Order Reducers](0071-composable-state-management-hor)
